%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: New Category
    m_Hash: 259530823
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bottom_wear
      m_Hash: 164945926
      m_Sprite: {fileID: 21300000, guid: 1b13a2bc7aa87704d88d9478ff9ca426, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1b13a2bc7aa87704d88d9478ff9ca426, type: 3}
    - m_Name: L_Arm_wear
      m_Hash: 538418440
      m_Sprite: {fileID: 21300000, guid: c73e85ac2e7fab545b7a3e6ed064641d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c73e85ac2e7fab545b7a3e6ed064641d, type: 3}
    - m_Name: L_Finger_wear
      m_Hash: 605218983
      m_Sprite: {fileID: 21300000, guid: e31fe4bca4a758145b4ff68dc392a57b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e31fe4bca4a758145b4ff68dc392a57b, type: 3}
    - m_Name: L_Foot_wear
      m_Hash: 916381506
      m_Sprite: {fileID: 21300000, guid: 478ca4fd43927fd4bb744400e6bbd356, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 478ca4fd43927fd4bb744400e6bbd356, type: 3}
    - m_Name: R_Finger_wear
      m_Hash: 720585421
      m_Sprite: {fileID: 21300000, guid: d03d6e7d29e8195448502a9b920589a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d03d6e7d29e8195448502a9b920589a1, type: 3}
    - m_Name: R_Arm_wear
      m_Hash: 426781779
      m_Sprite: {fileID: 21300000, guid: c81e98157b9b0fa4cb11b302745aa486, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c81e98157b9b0fa4cb11b302745aa486, type: 3}
    - m_Name: L_Thigh_wear
      m_Hash: 402053052
      m_Sprite: {fileID: 21300000, guid: f4a0ef1f66d0a1e40b8814b573440fe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f4a0ef1f66d0a1e40b8814b573440fe7, type: 3}
    - m_Name: L_Leg_wear
      m_Hash: 955255295
      m_Sprite: {fileID: 21300000, guid: eb9ffadb98e02084d9c552f6d0c3335f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: eb9ffadb98e02084d9c552f6d0c3335f, type: 3}
    - m_Name: L_Hand_wear
      m_Hash: 242687949
      m_Sprite: {fileID: 21300000, guid: ad19a44ab1a00d64ebb3df503f32f0a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ad19a44ab1a00d64ebb3df503f32f0a1, type: 3}
    - m_Name: R_Foot_wear
      m_Hash: 169750671
      m_Sprite: {fileID: 21300000, guid: 9a9dacd28e8935d43961f31c4c4753fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9a9dacd28e8935d43961f31c4c4753fe, type: 3}
    - m_Name: R_Hand_wear
      m_Hash: 855109632
      m_Sprite: {fileID: 21300000, guid: 62b418cb5738ec545a750e5dad2959cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 62b418cb5738ec545a750e5dad2959cc, type: 3}
    - m_Name: R_Leg_wear
      m_Hash: 26720420
      m_Sprite: {fileID: 21300000, guid: ad56a081fe719b045988653592210e4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ad56a081fe719b045988653592210e4e, type: 3}
    - m_Name: R_Shoulder_wear
      m_Hash: 952751167
      m_Sprite: {fileID: 21300000, guid: 94c0117818ff55343bf808398791a4dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 94c0117818ff55343bf808398791a4dd, type: 3}
    - m_Name: Top_wear
      m_Hash: 46698650
      m_Sprite: {fileID: 21300000, guid: 5610271362c08b240b4e1abf9a5b612b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5610271362c08b240b4e1abf9a5b612b, type: 3}
    - m_Name: R_Thigh_wear
      m_Hash: 853535070
      m_Sprite: {fileID: 21300000, guid: 440e09337e4eef846a322a1d9fbab2cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 440e09337e4eef846a322a1d9fbab2cc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638770583398303638
  m_Version: 1
